# web.easydonate

./: .gitignore  Makefile  README.md  docker-compose.yml  easydonate.sln  package-lock.json  package.json  web.easydonate.sln
Api.Gateway/: Dockerfile
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Enum/: UserType.cs
Auth.Api/Model/: UserModel.cs
Auth.Api/Properties/: launchSettings.json
User.Api/Model/: UserModel.cs
User.Api/Services/AuthService/: IAuthService.cs
backend/: Dockerfile  Program.cs  backend.csproj  web.easydonate.sln
backend/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Auth.Api/Controllers/: AuthController.cs  UserController.cs
backend/Auth.Api/Data/: AuthDbContext.cs
backend/Auth.Api/Dto/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs
backend/Auth.Api/Migrations/: 20251011025123_Initial.Designer.cs  20251011025123_Initial.cs  AuthDbContextModelSnapshot.cs
backend/Auth.Api/Model/: DonorModel.cs  OrganizationModel.cs
backend/Auth.Api/Models/: DonorModel.cs  OrganizationModel.cs  UserModel.cs
backend/Auth.Api/Models/Response/: ApiResponse.cs
backend/Auth.Api/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs  Util.cs
backend/Auth.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Auth.Api/Services/UserService/: IUserService.cs  UserService.cs
backend/Controllers/: AuthController.cs  UsersController.cs
backend/User.Api/: Program.cs  User.Api.csproj  appsettings.json
backend/User.Api/Controllers/: AuthController.cs  UserController.cs
backend/User.Api/Data/: UserDbContext.cs
backend/User.Api/Dto/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
backend/User.Api/Enum/: UserType.cs
backend/User.Api/Mappings/: UserProfile.cs
backend/User.Api/Migrations/: 20251011025123_Initial.cs  (+9 more)
backend/mobile_docs/: README_BACKEND.md  README_FRONTEND.md
backend/src/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
backend/src/User.Api/Controllers/: UserController.cs
backend/src/User.Api/Data/: UserDbContext.cs
backend/src/User.Api/Dto/: UpdatePasswordDto.cs  UserDto.cs
backend/src/User.Api/Mappings/: UserProfile.cs
backend/src/User.Api/Migrations/: 20251019005909_v1.Designer.cs  20251019005909_v1.cs  20251019034504_Initial.Designer.cs  20251019210816_Initial_v1.Designer.cs  20251019210816_Initial_v1.cs  UserDbContextModelSnapshot.cs
backend/src/User.Api/Models/: DonorModel.cs  RespondeModel.cs  UserModel.cs
backend/src/User.Api/Properties/: launchSettings.json
backend/src/User.Api/Repositories/UserRepository/: Util.cs
backend/src/User.Api/Services/UserService/: IUserService.cs  UserService.cs
backend/src/User.Api/Utils/: JsonDateTimeConverter.cs  PasswordHelper.cs  SchemaCreator.cs
databases/scripts/: init.web_easydonate.sh
frontend/: Dockerfile  index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
scripts/: init-databases.sh
(+44 files in other folders)
